# ShiroQuickAssignment

./: pom.xml
ShiroAnswer/: pom.xml
ShiroAnswer/src/main/java/com/example/shiromock/: CliApp.java  QuickStart.java  SimpleService.java
ShiroAssignment/: pom.xml  readme.md
ShiroAssignment/src/main/java/com/example/shirotest2/: QuickStart.java  ShiroTest2Application.java  SimpleService.java
ShiroAssignment/src/main/resources/: application.properties
src/main/java/com/example/shirotest/: QuickStart.java  ShiroTestApplication.java  SimpleService.java
